{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 2,
  "lineage": "7ce31b51-55ad-b03b-c016-56a1c3e50c5a",
  "outputs": {
    "this_ecs_cluster_arn": {
      "value": [
        "arn:aws:ecs:ap-south-1:364485175950:cluster/dev-cluster"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "this_ecs_cluster_id": {
      "value": [
        "arn:aws:ecs:ap-south-1:364485175950:cluster/dev-cluster"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "this_ecs_cluster_name": {
      "value": "dev-cluster",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-south-1:364485175950:cluster/dev-cluster",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:ap-south-1:364485175950:cluster/dev-cluster",
            "name": "dev-cluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "env": "dev"
            },
            "tags_all": {
              "env": "dev"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
